protocol/certproxy.proto

syntax = "proto3";
package protocol;
option go_package="github.com/simplylib/certproxy/protocol";

message CertificateCreateRequest {
  // token to authenticate to certproxy
  string token = 1;
  // domain to request a certificate for
  string domain = 2;
  // certificate signing request in DER format
  bytes csr = 3;
}

message CertificateCreateReply {
  // certificate in PEM format
  bytes certificate = 1;
}

service CertificateService {
  rpc Create(CertificateCreateRequest) returns (CertificateCreateReply) {}
}
